the long journey

# BITSY VERSION 5.2

! ROOM_FORMAT 1

PAL 0
NAME ok
0,82,204
128,159,255
255,255,255

PAL 1
NAME notok
221,44,0
255,61,0
255,255,255

PAL 2
NAME lessok
255,111,0
255,193,7
255,255,255

PAL 3
NAME wasok
85,139,47
156,204,101
255,255,255

ROOM 0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,a,a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b
0,0,a,a,a,0,0,0,0,0,0,0,0,0,0,0
0,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ok
ITM 1 2,3
ITM 0 3,3
EXT 4,3 1 4,3
END 2 0,3
PAL 0

ROOM 1
a,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,a,a,a,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,b,0
0,0,a,a,a,0,a,0,0,0,0,0,0,0,b,0
0,a,a,0,a,0,a,0,0,0,0,0,0,0,b,0
a,a,0,0,a,0,a,0,0,0,0,0,0,0,b,0
0,0,0,0,a,0,a,0,0,0,0,0,0,0,b,0
0,0,0,0,a,0,a,0,0,0,0,0,0,0,b,0
0,0,0,0,a,0,a,0,0,0,0,0,0,0,b,0
0,0,0,0,a,0,a,a,a,0,0,0,0,0,b,0
0,0,0,0,a,0,0,0,0,b,b,b,b,b,b,0
0,0,0,0,a,a,a,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lessok
ITM 0 5,3
ITM 0 5,8
ITM 0 7,11
EXT 3,3 0 3,3
EXT 8,11 2 9,11
PAL 2

ROOM 2
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,0,0,0,0,0,0,0,a,a,a,0,0,0
0,0,a,a,a,a,a,0,0,0,a,0,0,b,0,0
0,0,0,0,0,0,a,0,0,0,a,0,a,0,0,0
0,0,a,a,a,0,a,0,0,0,a,0,a,0,0,0
0,a,a,0,a,0,a,0,0,0,a,0,a,0,0,0
a,a,0,0,a,0,a,0,0,0,a,0,a,0,0,0
0,0,0,0,a,0,a,0,0,0,a,0,a,0,0,0
0,0,0,0,a,0,a,0,0,0,a,0,a,0,0,0
0,0,0,0,a,0,a,0,0,0,a,0,a,0,0,0
0,0,0,0,a,0,a,a,a,a,a,0,a,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME notok
ITM 0 11,11
ITM 0 11,6
ITM 0 11,4
ITM 0 11,3
ITM 0 11,2
EXT 8,11 1 7,11
EXT 12,2 3 13,2
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME wasok
END 0 12,2
END 0 15,2
END 0 13,1
END 0 13,3
PAL 3

TIL a
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL b
01101101
11011011
10110110
01101101
11011011
10110110
01101101
11011011
NAME other

SPR A
00011000
00011100
00011000
00111100
01111110
10111101
00100100
00110110
>
00011000
00011100
00011000
01111110
10111101
00111100
00100100
00110110
POS 0 1,3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 0 14,2

SPR b
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
POS 1 14,2

SPR c
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
POS 2 14,2

SPR d
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_1
POS 3 14,2

ITM 0
00000000
00111100
00100100
00001100
00001000
00000000
00001000
00000000
NAME notok
DLG ITM_0

ITM 1
00000000
00000000
00011100
00011100
00000000
00000000
00000000
00000000
NAME envelope
DLG ITM_1

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{
  - {item "0"} == 1 ?
    but. what if the {shk}don't want me there{shk}?
  - {item "notok"} == 2 ?
    yeah. i'm sure {shk}they're only being polite{shk}...
  - {item "notok"} == 3 ?
    {shk}remember last time...{shk}...
  - {item "notok"} == 4 ?
    {shk}...{shk}
  - {item "notok"} == 9 ?
    {shk}last chance to turn back{shk}
  - {item "notok"} > 4 ?
    {shk}i should just turn back{shk}
}
"""

DLG ITM_1
hey! come to my party! it'll be {wvy}super fun{wvy}

DLG SPR_1
hi! i'm really happy that you made it to my party.

END 0
weren't you happy you came!

END 1


END 2
sometimes you just can't. i guess that's ok.

VAR a
42

